Repository: Blurjp/flashcard
Catalog: FlashcardMVP/FlashcardMVP/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Decks
zh_hans: 卡组

source: Settings
zh_hans: 设置

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: Create
zh_hans: 创建

source: Save
zh_hans: 保存

source: Close
zh_hans: 关闭

source: Skip
zh_hans: 跳过

source: OK
zh_hans: 确定

source: No Decks Yet
zh_hans: 还没有卡组

source: Create your first deck to start learning
zh_hans: 创建您的第一个卡组开始学习

source: Create Deck
zh_hans: 创建卡组

source: New Deck
zh_hans: 新建卡组

source: Deck Name
zh_hans: 卡组名称

source: Give your deck a memorable name
zh_hans: 为您的卡组起一个容易记住的名字

source: Due today
zh_hans: 今天到期

source: Sample Deck
zh_hans: 示例卡组

source: No Cards Yet
zh_hans: 还没有卡片

source: Add your first card to start reviewing
zh_hans: 添加您的第一张卡片开始复习

source: Add Card
zh_hans: 添加卡片

source: Search cards
zh_hans: 搜索卡片

source: Start Review
zh_hans: 开始复习

source: Has image
zh_hans: 有图片

source: Due yesterday
zh_hans: 昨天到期

source: Overdue
zh_hans: 已过期

source: Due tomorrow
zh_hans: 明天到期

source: New Card
zh_hans: 新建卡片

source: Edit Card
zh_hans: 编辑卡片

source: Front Side
zh_hans: 正面

source: Front
zh_hans: 正面

source: What you'll see first (question/prompt)
zh_hans: 您首先看到的内容（问题/提示）

source: Back Side
zh_hans: 背面

source: Back
zh_hans: 背面

source: The answer or translation
zh_hans: 答案或翻译

source: Image (Optional)
zh_hans: 图片（可选）

source: Add Image
zh_hans: 添加图片

source: Remove Image
zh_hans: 移除图片

source: Add a visual aid to help memorization
zh_hans: 添加视觉辅助以帮助记忆

source: Review
zh_hans: 复习

source: Question
zh_hans: 问题

source: Answer
zh_hans: 答案

source: Show Answer
zh_hans: 显示答案

source: How did you do?
zh_hans: 您记得如何？

source: Again
zh_hans: 不会

source: Hard
zh_hans: 困难

source: Good
zh_hans: 良好

source: Easy
zh_hans: 简单

source: Rate your recall
zh_hans: 评价您的记忆

source: Session Complete!
zh_hans: 复习完成！

source: Cards Reviewed
zh_hans: 已复习卡片

source: Success Rate
zh_hans: 成功率

source: Good or Easy
zh_hans: 良好或简单

source: Review Again
zh_hans: 再次复习

source: All Caught Up!
zh_hans: 全部完成！

source: No cards are due for review right now
zh_hans: 现在没有到期的卡片需要复习

source: Create Decks
zh_hans: 创建卡组

source: Organize your flashcards into decks by topic or subject
zh_hans: 按主题或科目组织您的闪卡

source: Add Cards
zh_hans: 添加卡片

source: Create flashcards with questions and answers, including images
zh_hans: 创建包含问题、答案和图片的闪卡

source: Review Daily
zh_hans: 每日复习

source: Smart spaced repetition helps you remember what you learn
zh_hans: 智能间隔重复帮助您记住所学内容

source: Get Started
zh_hans: 开始使用

source: Sync Status
zh_hans: 同步状态

source: iCloud Sync
zh_hans: iCloud 同步

source: Your decks and cards sync automatically across your devices via iCloud
zh_hans: 您的卡组和卡片通过 iCloud 自动在设备间同步

source: Data
zh_hans: 数据

source: Export All Decks
zh_hans: 导出所有卡组

source: Export your decks as JSON for backup or sharing
zh_hans: 将您的卡组导出为 JSON 以备份或分享

source: Export Complete
zh_hans: 导出完成

source: Your decks have been exported successfully
zh_hans: 您的卡组已成功导出

source: About
zh_hans: 关于

source: Version
zh_hans: 版本

source: Build
zh_hans: 构建

source: AI Configuration
zh_hans: AI 配置

source: OpenAI API Key
zh_hans: OpenAI API 密钥

source: Enter your OpenAI API key to enable AI-powered card generation
zh_hans: 输入您的 OpenAI API 密钥以启用 AI 生成卡片

source: API Key
zh_hans: API 密钥

source: Optional - Leave empty to use demo mode
zh_hans: 可选 - 留空以使用演示模式

source: Generate Cards
zh_hans: 生成卡片

source: Add Card Manually
zh_hans: 手动添加卡片

source: Generate from Photo
zh_hans: 从照片生成

source: Generate Flashcards
zh_hans: 生成闪卡

source: Take a photo of your study material and AI will create flashcards automatically
zh_hans: 拍摄学习材料照片，AI 将自动创建闪卡

source: Take Photo
zh_hans: 拍照

source: Choose from Library
zh_hans: 从相册选择

source: Reading text...
zh_hans: 识别文字中...

source: Creating flashcards...
zh_hans: 创建闪卡中...

source: Extracting text from image...
zh_hans: 从图片中提取文字...

source: Generating flashcards with AI...
zh_hans: 使用 AI 生成闪卡...

source: Select All
zh_hans: 全选

source: Deselect All
zh_hans: 取消全选

source: Save All Cards
zh_hans: 保存所有卡片

source: Save Selected (%d)
zh_hans: 保存选中的 (%d)

source: Start Over
zh_hans: 重新开始

source: Cards Saved!
zh_hans: 卡片已保存！

source: Your flashcards have been added to the deck
zh_hans: 您的闪卡已添加到卡组

source: No text found in the image. Please try a clearer photo.
zh_hans: 图片中未找到文字。请尝试更清晰的照片。

source: Text recognition failed: %@
zh_hans: 文字识别失败：%@

source: Invalid image format.
zh_hans: 无效的图片格式。

source: Invalid API key. Please check your settings.
zh_hans: 无效的 API 密钥。请检查您的设置。

source: Network error: %@
zh_hans: 网络错误：%@

source: Invalid response from AI service.
zh_hans: AI 服务响应无效。

source: Rate limit exceeded. Please try again later.
zh_hans: 超出速率限制。请稍后再试。

source: No flashcards could be generated from this text.
zh_hans: 无法从此文本生成闪卡。

source: API Key Required
zh_hans: 需要 API 密钥

source: Configure your OpenAI API key in Settings to use AI generation, or continue with demo mode.
zh_hans: 在设置中配置您的 OpenAI API 密钥以使用 AI 生成，或继续使用演示模式。

source: Go to Settings
zh_hans: 前往设置

source: Use Demo Mode
zh_hans: 使用演示模式

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除
